# brv-commons-model

./: Jenkinsfile
brv-commons-model/: .classpath  .gitignore  .project  pom.xml
brv-commons-model/src/main/java/brv/commons/model/dto/: ServerWatcher.java  WebServer.java
brv-commons-model/src/main/java/brv/commons/model/enums/: Protocol.java  ServerStatus.java
brv-commons-model/src/test/java/brv/commons/model/tests/enums/: ProtocolTests.java
