<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>brv.commons.model</groupId>
	<artifactId>brv-commons-model</artifactId>
	<version>0.0.2-SNAPSHOT</version>
  
	<scm>
		<!-- La ruta ha de ser la url en la cual se encuentra pom.xml -->
		<developerConnection>scm:git:https://github.com/Flashky/brv-commons-model/tree/master/brv-commons-model</developerConnection>
	</scm>
		  
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.5.3</version>
	      </plugin>
	    </plugins>
  </build>
  
</project>