<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>brv.commons.model</groupId>
	<artifactId>brv-commons-model</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<!-- Repositories for downloading artifacts -->
	<!-- Define URLs under Maven's settings.xml profile/properties -->
	<repositories>
	    <repository>
		    <id>nexus-public</id>
			<url>${repo.public.url}</url>
		</repository>
	</repositories>
	
	
	<!-- Repositories for uploading artifacts -->
	<!-- Define URLs under Maven's settings.xml profile/properties -->
	<distributionManagement>
	    <snapshotRepository>
	      <id>nexus-snapshots</id>
	      <url>${repo.snapshots.url}</url>
	    </snapshotRepository>
	    <repository>
	      <id>nexus-releases</id>
	      <url>${repo.releases.url}</url>
	    </repository>
	</distributionManagement>
	
	<build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	   	</plugins>
	</build>

	<scm>
		<!-- La ruta ha de ser la url en la cual se encuentra pom.xml -->
		<developerConnection>scm:git:https://github.com/Flashky/brv-commons-model/tree/master/brv-commons-model</developerConnection>
	</scm>
		  
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.5.3</version>
	      </plugin>
	    </plugins>
  </build>
  
</project>